<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Surgo/redmine_reposearch @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #484848;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.4em; color: #2C4056; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2C4056; }
    h3 { text-align: center; color: #2C4056; }
    a { color: #759FCF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #fafafa; border: 1px solid #dadada; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body>
  <a href="https://github.com/Surgo/redmine_reposearch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div class="download">
      <a href="https://github.com/Surgo/redmine_reposearch/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Surgo/redmine_reposearch/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    <h1><a href="https://github.com/Surgo/redmine_reposearch">redmine_reposearch</a>
      <span class="small">by <a href="https://github.com/Surgo">Surgo</a></span></h1>

    <div class="description">
      Add full-text search engine to repositories.
    </div>

    <h2>License</h2>
    <p>GNU General Public License v2 (GPL)</p>

    <h2>Authors</h2>
    <p>Kosei Kitahara (surgo.jp@gmail.com)</p>

    <h2>Contact</h2>
    <p>Kosei Kitahara (information@surgo.jp)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Surgo/redmine_reposearch/zipball/master">zip</a> or <a href="https://github.com/Surgo/redmine_reposearch/tarball/master">tar formats.</a>
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/Surgo/redmine_reposearch</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Surgo/redmine_reposearch">Surgo/redmine_reposearch</a>
    </div>
  </div>
</body>
</html>
