= Redmine reposearch plugin

Add full-text search engine to repositories. This fork extends original plugin by :
* support for all project repositories
* usage of pure-ruby hyperestraier client
* index only files of certain types

However please note that this my first development in ruby (so bugs definitely occurs). In addition the changes was made fast to make it running so i cannot say they are designed well. If somebody would like to use this i would recommend to look at my commits and probably change it according to the needs.

== Requirements

* {Redmine}[http://www.redmine.org/] (>=2.1.x)
* {Hyper Estraier}[http://fallabs.com/hyperestraier/index.html]
* {Ruby Binding of Hyper Estraier}[http://fallabs.com/hyperestraier/rubynativeapi/]

Special Thanks to Redmine and FAL Labs.

== Authors

* {Kosei Kitahara}[http://surgo.jp/] ({@Surgo}[http://twitter.com/Surgo])
* Jiří Dudek

== LICENSE

Copyright (C) Kosei Kitahara and Jiří Dudek

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

== Links

* {Project page}[https://github.com/heevy/redmine_reposearch]
* {Issues}[https://github.com/heevy/redmine_reposearch/issues]
* {Source code}[https://github.com/heevy/redmine_reposearch]
* {Documents}[https://github.com/heevy/redmine_reposearch/wiki]
