= Redmine reposearch plugin

Add full-text search engine to repositories.

== Requirements

* {Redmine}[http://www.redmine.org/] (>=2.0.x)
* {Hyper Estraier}[http://fallabs.com/hyperestraier/index.html]
* {Ruby Binding of Hyper Estraier}[http://fallabs.com/hyperestraier/rubynativeapi/]

Special Thanks to Redmine and FAL Labs.

== Authors

* {Kosei Kitahara}[http://surgo.jp/] ({@Surgo}[http://twitter.com/Surgo])

== LICENSE

Copyright (C) Kosei Kitahara.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

== Links

* {Project page}[http://surgo.github.com/redmine_reposearch/]
* {Issues}[https://github.com/Surgo/redmine_reposearch/issues]
* {Source code}[https://github.com/Surgo/redmine_reposearch]
* {Documents}[https://github.com/Surgo/redmine_reposearch/wiki]
